PORT=5000
# MONGO_URI=mongodb+srv://anilpurrum9:<ChezyYtosSd9Nkvc>@cluster0.qp5jh1t.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://anilpurrum9:8Qr4ZyJbqkYkuFz2@cluster0.qp5jh1t.mongodb.net/leucinefullstack
OLLAMA_API_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=gemma:2b
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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