PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster0.qp5jh1t.mongodb.net/leucinefullstack
OLLAMA_API_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=gemma:2b
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/
